nagios-plugins-disk:
  pkg.installed:
   - name: nagios-plugins-disk

nagios-plugins-http:
  pkg.installed:
   - name: nagios-plugins-http

nagios-plugins-ide_smart:
  pkg.installed:
   - name: nagios-plugins-ide_smart

nagios-plugins-load:
  pkg.installed:
   - name: nagios-plugins-load

nagios-plugins-ntp:
  pkg.installed:
   - name: nagios-plugins-ntp

nagios-plugins-procs:
  pkg.installed:
   - name: nagios-plugins-procs

nagios-plugins-sensors:
  pkg.installed:
   - name: nagios-plugins-sensors

nagios-plugins-swap:
  pkg.installed:
   - name: nagios-plugins-swap
